.events-section{
    display: flex;
    padding: 0px 24px 24px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    background-color:#FFFFFF;
    align-self: stretch;
    width: 1200px;
}
.events-top-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    margin-left: 15px;
    margin-top: 5px;
    background-color: #FFFFFF;
    width: 1200px;
}
.text-top-bar{
    color: #12153E;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; 
    font-weight: bold;
}
.div-2{
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap : 24px;
    height: 46px;
    position: relative;

}
.div-3{
    align-items: center;
    background-color: #f7f9fc;
    border: 1px solid;
    border-color: var(--primary-200);
    border-radius: 4px;
    display: inline-flex;
    flex: 0 0 auto; 
    overflow: hidden;
    position: relative;
    border-width:1px ;
    border-color: #f7f9fc;
}
.add-event-btn{
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    border-width: 0px;
    cursor: pointer;
    outline: none;
    background: var(--primary-500, #1EA66E);
    box-shadow: 0px 4px 6px -1px rgba(30, 166, 110, 0.20),0px 2px 3px -2px rgba(30, 166, 110, 0.20);
    width:145px;
    height:35px;
    /* margin: 25px; */
    color: #ffffff;
    font-family: "Roboto";
}
.bg-green{
    background: var(--primary-500, #1EA66E);

}
.date-range-fill-wrapper{
    background-color: #ffffff;
    border-width: 0px;
    cursor: pointer;
    outline: none;
}
.menu-wrapper{
    background-color: #1EA66E;
    border-width: 0px;
    cursor: pointer;
    width:34px;
    height: 34px;
    margin: 3px;
    outline: none;
}
.filter-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    margin-left: 15px;
}
.fs-1{
    border-radius: 4px;
    border: 0.5px solid var(--highlight-blue-300, #D1DEE6);
    background: #FFF;
    display: flex;
    padding: 8px 12px;
    align-items: center;
    gap: 16px;
}
.search-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 12px;
    border-width: 1px;
    border-color: #D1DEE6;
    border-style: solid;
}
.fs-dropdown{
    background-color: transparent;
    border-width: 0px;
    cursor: pointer;
    outline: none;
}
.search-bar{
    cursor: pointer;
    padding: 5px;
    outline: none;
    border-width: 0px;
    padding: 5px;
}
.fs-2{
    display: flex;
    padding: 8px 12px;
    align-items: center;
    gap: 16px;
    border-radius: 4px;
    border: 1px solid var(--highlight-blue-300, #D1DEE6);
    background: #FFF;
    width:105px;
    height: 35px;
    cursor: pointer;
    outline: none;
}
.fs2-text{
    color: var(--dark-blue-300, #70728A);
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; 
}
.events-content-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid #DBE0FB;
    background: #FFF;
    margin-left: 15px;

}
.ecs-table{
    display: flex;
    height: 502.667px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}
.ecs-table-head{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 4px;
    background: #FFF;
    border-right: 1px solid var(--highlight-blue-300, #D1DEE6);
    border-bottom: 1px solid var(--highlight-blue-300, #D1DEE6);
    background: rgba(215, 218, 247, 0.34);
    margin-right: 20x;
}
.ecs-table-head-text{
    color: var(--grey-500, #81858F);
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    line-height: 140%; 
    font-weight: bold;
}
.modal {
    font-size: 12px;
  }
  .modal > .header {
    width: 100%;
    border-bottom: 1px solid gray;
    font-size: 18px;
    text-align: center;
    padding: 5px;
  }
  .modal > .content {
    width: 100%;
    padding: 10px 5px;
    display: flex;
    flex-direction: column;

  }
  .modal > .actions {
    width: 100%;
    padding: 10px 5px;
    margin: auto;
    text-align: center;
  }
  .modal > .close {
    cursor: pointer;
    position: absolute;
    display: block;
    padding: 2px 5px;
    line-height: 20px;
    right: -10px;
    top: -10px;
    font-size: 24px;
    background: #ffffff;
    border-radius: 18px;
    border: 1px solid #cfcece;
  }
  input{
    margin: 5px;
    cursor: pointer;
    outline: none;
  }
  textarea{
    margin: 5px;
    cursor: pointer;
    outline: none;
  }
  .desc-cont{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
.empty-view-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin: auto;
    gap: 12px;
}